.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-grid {
  /* Set the main background to black */
  background-color: black;

  /* Create a repeating gradient for horizontal and vertical lines */
  background-image:
    /* Horizontal line */
    linear-gradient(to bottom, rgba(223, 214, 167, 0.5), transparent 1px),
    /* Vertical line */
    linear-gradient(to right, rgba(223, 214, 167, 0.5), transparent 1px);

  /* Size of the squares */
  background-size: 100px 100px;

  /* Make sure the background scales with the size of the container */
  background-attachment: fixed;

  min-height: 100vh; /* This makes sure that your component takes at least the full viewport height */
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .background-grid {
    /* Smaller squares on smaller screens */
    background-size: 25px 25px;
  }
}

@media (max-width: 480px) {
  .background-grid {
    /* Even smaller squares on mobile screens */
    background-size: 15px 15px;
  }
}
